@import url('https://fonts.googleapis.com/css?family=Baloo+Paaji+2|Didact+Gothic|Lobster|Oswald&display=swap');

/*-- Mobile view --*/
/* *****************HOME******************** */
h1 {
    background-image: url(../img/abundance.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    font-family: 'Lobster', cursive;
    font-size: 4.5rem;
    text-align: center;
    color: rgb(230, 193, 92);
    text-shadow: 2px 2px 5px rgb(80, 78, 78);
    width: 92.8%;
}

/* -- NAGIVATION CHANGES -- */
nav ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    color: rgb(253, 242, 215);
    padding: 15px 10px;
    text-decoration: none;
    text-align: center;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    width: 97%;
}

/* -- LINKING EACH BAR -- */
nav a:link,
nav a:visited {
    background-color: rgb(240, 162, 73);
    color: rgb(253, 242, 215);
}

nav a:hover,
nav a:active,
nav a.current-page {
    background-color: rgb(72, 163, 133);
    color: rgb(5, 80, 55);
}

/* -- IMAGES APPEARING IN ONE COLOMN -- */
.wrappers {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.wrapper {
    padding: 1rem;
    margin: 1rem;
}

img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgb(80, 78, 78);
}

figcaption {
    font-family:'Baloo Paaji 2', cursive;
    font-size: 1.5rem;
    color: rgb(72, 163, 133);
    margin-top: 2rem;
    margin-bottom: -1rem;
    text-align: center;
    line-height: 2rem;
}

/* -- FOOTER AND IT'S CHANGES -- */
footer {
    background-color: rgb(72, 163, 133);
    color: rgb(5, 80, 55);
    font-family: 'Didact Gothic', sans-serif;
    padding: 1rem;
    text-align: center;
    font-size: 1.1rem;
    flex-shrink: 0;
    margin-top: 2rem;
    width: 94.5%;
}

footer p {
    color: rgb(5, 80, 55);
    text-align: center;
}

footer nav ul li a {
    font-size: 1rem;
    display: inline-block;
    text-decoration: underline;
}


footer nav a:link,
footer nav a:visited {
    background-color: rgb(72, 163, 133);
    color: rgb(5, 80, 55);
}

footer nav a:hover,
footer nav a:active,
footer nav a.current-page {
    color: rgb(253, 242, 215);
}

/* ********************* ABOUT *********************** */

/* IMAGES, HEADINGS AND PARAGRAPHS */
.img2 {
    width: 95%;
    margin: 1rem;
    margin-top: 2.5rem;
}

.img3 {
    width: 95%;
    margin: 1rem;
    margin-top: 1.5rem;
}

h2 {
    font-family: 'Oswald', sans-serif;
    color:  rgb(5, 80, 55);
    font-size: 2rem;
    font-weight: bold;
    padding: 1.5rem;
}

p {
    font-family: 'Baloo Paaji 2', cursive;
    color: rgb(72, 163, 133);
    font-size: 1.2rem;
    text-align: left;
    padding: 1rem;
    line-height: 1.5rem;
}

/* -- TABLE CHANGES IN DETAILS -- */
.wrapper3 {
    width: 90%;
    margin: auto;
    font-family: 'Baloo Paaji 2', cursive;
    font-size: 1.2rem;
    text-align: center;
}

caption {
    font-family: 'Oswald', sans-serif;
    color: rgb(5, 80, 55);
    font-size: 2rem;
    padding: 1.5rem;
    font-weight: bold;
}

table {
    border: 5px solid rgb(230, 193, 92);
    width: 100%;
    margin-bottom: 2rem;
}

td, th {
    border: 2px solid rgb(230, 193, 92);
    padding: 0.5rem;
}

/*-- ADDING COLORS TO DIFFERENT ROWS AND COLUMNS --*/
th {
    background-color: rgb(5, 80, 55);
    font-weight: bold;
    color: rgb(253, 242, 215);
}

td:nth-child(1) {
    background-color: rgb(240, 162, 73);
    font-weight: bold;
    color: rgb(253, 242, 215);
}

tr:nth-child(7) {
    background-color: crimson;
}

tr:nth-child(1) {
    background-color: rgb(72, 163, 133);
}

tr:nth-child(2) {
    background-color: rgb(72, 163, 133);
}

tr:nth-child(3) {
    background-color: rgb(72, 163, 133);
}

tr:nth-child(4) {
    background-color: rgb(72, 163, 133);
}

tr:nth-child(5) {
    background-color: rgb(253, 242, 215);
}

tr:nth-child(6) {
    background-color: rgb(253, 242, 215);
}

/* -- TRENDING NOW BY USING CSS-GRID -- */
.wrappers2 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.8rem;
    justify-items: stretch;
    align-items: stretch;
    padding: 1rem;
    margin: 0.5rem;
}

.box1 {
    grid-row: 1/3;
}

.box2 {
    grid-column: 2/4;
    grid-row: 1;
}

.box3 {
    grid-column: 2/4;
    grid-row: 2
}

/* ****************** CONTACT ***************** */
/* CONTACT FORM AND ITS CHANGES*/
.container {
    background-color: rgb(250, 238, 211);
    border: 5px solid rgb(240, 162, 73);
    border-radius: 1rem;
    padding: 2rem;
    width: 80%;
    margin: 1rem;
    line-height: 2.5rem;
    font-size: 1.3rem;
    font-family: 'Baloo Paaji 2', cursive;
    font-weight: bold;
    color: rgb(5, 80, 55);
}

/* CHANGES MADE INSIDE THE ANSWER BOXES */
input[type=text] {
    width: 95%;
    padding: 0.6rem;
    font-family: 'Baloo Paaji 2', cursive;
    border: 1.5px solid rgb(240, 162, 73);
}

input[type=tel] {
    width: 95%;
    padding: 0.6rem;
    font-family: 'Baloo Paaji 2', cursive;
    border: 1.5px solid rgb(240, 162, 73);
}

textarea[name=message] {
    width: 95%;
    padding: 0.6rem;
    padding-bottom: 3rem;
    font-family: 'Baloo Paaji 2', cursive;
    border: 1.5px solid rgb(240, 162, 73);
}

input[type=submit] {
    width: 100%;
    padding: 0.4rem;
    font-family: 'Baloo Paaji 2', cursive;
    border: 1.5px solid rgb(240, 162, 73);
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgb(9, 129, 89);
    color: rgb(245, 234, 206);
    cursor: pointer;
}

/* GOOGLE MAPS*/
iframe {
    width: 95%;
    padding: 0.5rem;
    margin: 0.5rem;
}



/* -- Desktop view --*/
@media (min-width: 768px) {
/* *******************HOME************** */
    h1 {
        font-size: 6rem;
        width: 98%;
    }

    /* -- NAVIGATION -- */
    nav ul {
        background-color: rgb(240, 162, 73);
        width: 100.6%;
    }

    nav ul li {
        display: inline-block; 
        text-align: center; 
        width: 33%;
    }

    /* -- IMAGES IN DIFFERENT COLOUMS -- */
    .wrappers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 3rem;
    }

    /* -- FOOTER -- */
    footer {
        display: flex;
        justify-content: space-between;
        /*top: 0;
        left: 0;
        right: 0;*/
        width: 98.5%;
    }

    footer nav ul li{
        display: inline-block;
        text-align: center;
        width: 30%;
    }

    footer nav ul {
        background-color: rgb(72, 163, 133);
    }

/* ******************* ABOUT ******************** */
    /* MAKING TWO EQUAL SPACE COLUMN OF THE PAGE */
    .column {
        float: left;
        width: 50%;
    }

    .row:after {
        content:"";
        display: table;
        clear: both;
    }

    /* IMAGES OF MEEM AND CHANGES OF HEADING,PARAGRAPHS */
    .img2 {
        float: left;
        width: 300px;
        height: 150px;
        margin: 0px 5px 40px 0px;
        padding: 2rem;
    }

    .img3 {
        float: right;
        width: 300px;
        height: 150px;
        margin: 20px 30px 40px 10px;
        padding: 1.5rem;
    }

    h2 {
        text-align: center;
        margin-top: 0.5rem;
        margin-bottom: -0.5rem;
    }

    p { 
        line-height: 1.5rem;
    }

    /* CHANGING THE SIZE OF THE TABLE */
    td, th {
        padding: 1rem;
    }

    .wrapper3 {
        width: 85%;
        margin-top: 2rem;
    }

    /* CHANGING THE SIZE OF TRENDING NOW */
    .wrappers2 {
        width: 75%;
        margin-left: 6rem;
    }

    .wrapper2 {
        padding: 2rem;
    }

/* ***************** CONTACT ***************** */
    /* TWO EQUAL SPACED COLUMN IN THE PAGE */
    .column1 {
        float: left;
        width: 50%;
    }

    .row1:after {
        content:"";
        display: table;
        clear: both;
    }

    /* CHANGING THE SIZE OF THE FORM*/
    .container {
        width: 70%;
        margin-left: 5rem;
    }
}